--- POOL 1 ANALYSIS ---
Precision Points: 25 | Area: 57229 px
Point 001: [210, 187]
Point 002: [206, 219]
Point 003: [205, 272]
Point 004: [251, 275]
Point 005: [256, 278]
Point 006: [258, 286]
Point 007: [266, 290]
Point 008: [266, 294]
Point 009: [259, 298]
Point 010: [256, 310]
Point 011: [254, 360]
Point 012: [256, 387]
Point 013: [254, 393]
Point 014: [265, 396]
Point 015: [574, 403]
Point 016: [587, 401]
Point 017: [586, 253]
Point 018: [576, 250]
Point 019: [304, 241]
Point 020: [298, 243]
Point 021: [293, 240]
Point 022: [295, 189]
Point 023: [284, 186]
Point 024: [243, 186]
Point 025: [239, 184]

